# Checkme.API

./: .gitignore  Checkme.API.sln
.github/workflows/: main_checkme-app-api.yml
Checkme.API/: Checkme.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Checkme.API/Controllers/: ItemsController.cs  ListsController.cs  ResourcesController.cs  WeatherForecastController.cs
Checkme.API/Properties/: launchSettings.json
Checkme.BL/: Checkme.BL.csproj  Class1.cs  ListService.cs  LowerCaseNamingPolicy.cs  ResourceService.cs
Checkme.BL.Abstract/: CheckList.cs  Class1.cs  IListService.cs  IResourceService.cs  ItemState.cs
Checkme.BL.Abstract/Exceptions/: ItemExistsException.cs
Checkme.BL.Tests/: Checkme.BL.Tests.csproj  UnitTest1.cs
Checkme.DAL.Abstract/: Class1.cs  Config.cs  IBlobStorageRepo.cs
Checkme.DAL.Azure/: BlobStorageRepo.cs  Checkme.DAL.Azure.csproj  Class1.cs
