<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkme.BL.Abstract\Checkme.BL.Abstract.csproj" />
    <ProjectReference Include="..\Checkme.BL\Checkme.BL.csproj" />
    <ProjectReference Include="..\Checkme.DAL.Abstract\Checkme.DAL.Abstract.csproj" />
    <ProjectReference Include="..\Checkme.DAL.Azure\Checkme.DAL.Azure.csproj" />
  </ItemGroup>


</Project>
