<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkme.BL.Abstract\Checkme.BL.Abstract.csproj" />
    <ProjectReference Include="..\Checkme.BL\Checkme.BL.csproj" />
  </ItemGroup>


</Project>
