<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkme.BL.Abstract\Checkme.BL.Abstract.csproj" />
    <ProjectReference Include="..\Checkme.DAL.Abstract\Checkme.DAL.Abstract.csproj" />
  </ItemGroup>

</Project>
